{if $fehler}
<h2>Fehler</h2>
{$fehler} {else}
<h2>Schmerztag</h2>
<p>
<form action="?seite=neu" method="post">
	<input type="hidden" name="forumlar" value="datum">
	<p>
		<label id="datum">Datum</label><br> <input id="datum"
			name="datum" type="text" value="{$ks_day|date_format:'%d.%m.%Y'}">
	</p>
	<input type="submit">
</form>
</p>
<p>
	Tage mit Kopfschmerzen in diesem Monat: {$meditage.kstage}<br>
	Tage mit Schmerzmitteln in diesem Monat: {$meditage.meditage}
</p>
<p>
<form action="?seite=neu" method="post">
	<input type="hidden" name="forumlar" value="speichern"> <input
		name="datum" type="hidden" value="{$ks_day|date_format:'%d.%m.%Y'}">
	<p>
		<label id="art">Kopfschmerzart</label><br> {html_checkboxes
		name='art' selected=$ks_art options=$ks_arten separator='<br />'}
	</p>
	<p>
		<label id="medikament">Medikament</label><br> {html_checkboxes
		name='medikament' selected=$ks_medis options=$medikamente separator='<br />'}
	</p>
	<p>
		<label id="graduierung">Graduierung</label><br> {html_radios
		name='graduierung' selected=$ks_grad options=$grad separator='<br />'}
	</p>
	<p>
		<label id="graduierung">Zusätzliche Informationen</label><br>
		<textarea name="info">{$ks_info}</textarea>
	</p>
	<p>Letzte Änderung: {$ks_lastchange|date_format:'%d.%m.%Y'}</p>
	<input type="submit">
</form>
</p>
{/if}
