<h2>Dieser Monat</h2>
<p>
<form action="?seite=monat" method="POST">
	<a href="?seite=monat&amp;monat={$vmonat}">vorheriger Monat</a> Monat:
	{html_options name=monat options=$monate selected=$anzeige.monat+0}
	Jahr: {html_options name=jahr options=$jahre selected=$anzeige.jahr} <input
		type="submit"> <a href="?seite=monat&amp;monat={$nmonat}">nächster
		Monat</a>
</form>
</p>
<p>
	Tage mit Kopfschmerzen in diesem Monat: {$meditage.kstage}<br>
	Tage mit Schmerzmitteln in diesem Monat: {$meditage.meditage}
</p>
<p>
<table border="1">
	<thead>
		<tr>
			<th rowspan="2">Datum</th>
			<th colspan="3">Art</th>
			<th rowspan="2">Medikamente</th>
			<th colspan="5">Graduierung</th>
			<th rowspan="2">Informationen</th>
		</tr>
		<tr>
			<th>M</th>
			<th>S</th>
			<th>?</th>
			<th>0</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$tage key=datum item=daten}
		<tr>
			<td><a href="?seite=edit&amp;date={$datum}">{$datum|date_format:'%d.%m.%Y'}</a>
			</td>
			<td>{html_checkboxes name='art' selected=$daten.ks_art
				options=$ks_arten labels=false separator='</td>
			<td>'} {foreach from=$daten.ks_medis
				item=medi}{$medikamente[$medi]}, {/foreach}</td>
			<td>{html_radios name="graduierung[$datum]"
				selected=$daten.ks_grad options=$grad labels=false separator='</td>
			<td>'} {$daten.ks_info}</td>
		</tr>
		{/foreach}
	</tbody>
</table>
</p>