{config_load file='style.cfg'}
<!DOCTYPE html>
<html lang="de">
<head>
<title>Bootstrap Case</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{#PfadCSS#}bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{#PfadJS#}bootstrap.min.js"></script>
<link rel="icon" href="{#PfadIMG#}favicon.ico">
<script src="{#PfadJS#}main.js"></script>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Kopfschmerzkalender</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<!--<li><a href="#">Home</a></li>-->
					<li><a href="index.php?seite=neu">Eintrag</a></li>
					<li><a href="index.php?seite=monat">Monatsübersicht</a></li>
					<!--
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Auswertungen <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Diagramm 1</a></li>
							<li><a href="#">Diagramm 2</a></li>
							<li><a href="#">Auswertung xy</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Einstellungen <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Benutzerkonto</a></li>
							<li><a href="#">Medikamente</a></li>
							<li><a href="#">Seitenbanner</a></li>
						</ul></li>
				
				-->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- 
					<li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Registrieren</a></li>
					-->
					<li><a href="index.php?seite=logout"><span class="glyphicon glyphicon-log-out"></span> Abmelden</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		{assign var="datei" value="./styles/$style/templates/$seite.htpl"} {if file_exists($datei)} {include file="$seite.htpl"} {else}
		<h1>Fehler!</h1>
		<p>Die Datei "{$datei}" existiert nicht.</p>
		{debug} {/if}
	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted">{$footer_text}</p>
		</div>
	</footer>

</body>
</html>