{if $error}
<h2>Warnung</h2>
{$error} {elseif $success}
<h2>Information</h2>
{$success} {else} {if $action=="profil"}
<h1>Profildaten ändern</h1>
<form action="index.php?seite=options&amp;action=profil" method="post">
	<table border="1">
		<tr>
			<td><label for="user">Benutzername:</label><br> <span
				style="font-size: x-small;">Der Benutzername muss zwischen 3
					und 20 Zeichen lang sein.</span></td>
			<td><input name="user" value="{$user}"></td>
		</tr>
		<tr>
			<td><label for="user_email">E-Mail-Adresse:</label></td>
			<td><input name="user_email" value="{$user_email}"></td>
		</tr>
		<tr>
			<td><label for="email_confirm">Bestätigung der
					E-Mail-Adresse:</label><br> <span style="font-size: x-small;">Muss
					nur angegeben werden, wenn du die E-Mail-Adresse änderst.</span></td>
			<td><input name="email_confirm"></td>
		</tr>
		<tr>
			<td><label for="new_password">Neues Kennwort:</label><br> <span
				style="font-size: x-small;">Muss zwischen 6 und 30 Zeichen
					lang sein.</span></td>
			<td><input name="new_password"></td>
		</tr>
		<tr>
			<td><label for="password_confirm">Bestätigung des
					Kennworts:</label><br> <span style="font-size: x-small;">Du
					musst das Kennwort nur bestätigen, wenn du es oben änderst.</span></td>
			<td><input name="password_confirm"></td>
		</tr>

	</table>
	<p>
		<input type="submit" name="button" value="speichern">
	</p>
</form>
{else if $action=="medis"}
<h1>Medikament{if $todo == 'new'} hinzufügen{elseif $todo== 'edit'}
	bearbeiten{else}e verwalten{/if}</h1>
{if $todo == 'new' || $todo == 'edit'}
<!-- Code für das Hinzufügen und Bearbeiten von Medikamenten -->
<form action="index.php?seite=options&amp;action=medis&amp;todo={$todo}" method="post">
<input type="hidden" name="med[med_id]" value="{$med.med_id}">
<table>
	<tr>
		<td>Name des Medikaments</td>
		<td><input type="text" name="med[med_name]" value="{$med.med_name}"></td>
	</tr>
	<tr>
		<td>Dosis</td>
		<td><input type="text" name="med[med_dosis]" value="{$med.med_dosis}"></td>
	</tr>
	<tr>
		<td>Art des Medikaments</td>
		<td><input type="radio" name="med[med_type]" value="0" {if !$med.med_type}checked{/if}> Akuttherapie <input type="radio" name="med[med_type]" value="1" {if $med.med_type}checked{/if}> Prophylaxe</td>
	</tr>
	<tr>
		<td>Bei Erfassung anzeigen</td>
		<td><input type="radio" name="med[med_show]" value="1" {if $med.med_show || !isset($med.med_id)}checked{/if}> ja <input type="radio" name="med[med_show]" value="0" {if !$med.med_show && isset($med.med_id)}checked{/if}> nein</td>
	</tr>
</table>
<input type="submit" name="button" value="speichern">
</form>
{else}
<table border=1>
	<tr>
		<th>Medikament</th>
		<th>Art</th>
		<th>Anzeigen</th>
		<th>Vorgang</th>
	</tr>
	{foreach from=$medikamente item=medikament key=medi_id}
	<tr>
		<td>{$medikament.med_name}</td>
		<td>{if $medikament.med_type}Prophylaxe{else}Akuttherapie{/if}</td>
		<td style="text-align: center;">{if
			$medikament.med_show}ja{else}nein{/if}</td>
		<td><a
			href="index.php?seite=options&amp;action=medis&amp;med_id={$medikament.med_id}&amp;todo=edit">bearbeiten</a>
			{if !$medikament.med_used} <a
			href="index.php?seite=options&amp;action=medis&amp;med_id={$medikament.med_id}&amp;todo=del">löschen</a>{/if}</td>
	</tr>
	{/foreach}
</table>
<a href="index.php?seite=options&amp;action=medis&amp;todo=new">Medikament
	hinzufügen</a>
{/if} {else if $action=="style"}
<h1>Style auswählen</h1>
{/if} {/if}
