<div class="page-header hidden-xs">
	<h3>Einstellungen</h3>
</div>
<div class="row">
	<div class="col-sm-9">
		<link rel="stylesheet" href="styles/{$style}/css/bootstrap-slider.css">
		<script type='text/javascript' src="styles/{$style}/js/bootstrap-slider.js"></script>
		<form class="form-horizontal" method="post" action="index.php?page=account&mode=edit">
			<fieldset>
				{if isset($message)}{$message}{/if}
				<div class="form-group">
					<label class="col-sm-4 control-label">Benutzername</label>
					<div class="col-sm-8">
						<p class="form-control-static">{$user.user_name}</p>
						<span class="help-block"> Der Benutzername kann von Administratoren geändert werden.</span>
					</div>
				</div>
				<div class="form-group">
					<label for="emai1" class="col-sm-4 control-label">E-Mail-Adresse</label>
					<div class="col-sm-8">
						<input class="form-control" id="email1" name="email1" value="{$user.user_email}" type="email">
					</div>
				</div>
				<div class="form-group">
					<label for="email2" class="col-sm-4 control-label">Bestätigung der E-Mail-Adresse</label>
					<div class="col-sm-8">
						<input class="form-control" id="email2" name="email2" placeholder="E-Mail" type="email"> <span class="help-block">Muss nur angegeben werden, wenn du die E-Mail-Adresse änderst.</span>
					</div>
				</div>
				<div class="form-group">
					<label for="passwd1" class="col-sm-4 control-label">Neues Passwort</label>
					<div class="col-sm-8">
						<input class="form-control" id="passwd1" name="passwd1" placeholder="Passwort" type="password"> <span class="help-block">Muss zwischen 6 und 30 Zeichen lang sein.</span>
					</div>
				</div>
				<div class="form-group">
					<label for="passwd2" class="col-sm-4 control-label">Bestätigung des Passwort</label>
					<div class="col-sm-8">
						<input class="form-control" id="passwd2" name="passwd2" placeholder="Passwort" type="password"> <span class="help-block"> Zur Sicherheit musst du das neue Kennwort bestätigen.</span>
					</div>
				</div>
				<div class="form-group">
					<label for="inputRangeSlider" class="col-sm-4 control-label">Tablettenwarner</label>
					<div class="col-sm-8">
						<input id="inputRangeSlider" name="inputRangeSlider" type="text" class="form-control"> <span class="help-block"> Der Tablettenwarner wird bei erreichen des roten Bereichs automatisch anzeigt.</span>
					</div>
				</div>
				<div class="form-group">
					<label for="showPain" class="col-sm-4 control-label">Schmerztage immer anzeigen?</label>
					<div class="col-sm-8">
						<label class="radio-inline"><input type="radio" name="showPain" id="showPain" value="1"> ja </label> <label class="radio-inline"> <input type="radio" name="radioShowPain" id="radioShowPain" value="0"> nein
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="userStyle" class="col-sm-4 control-label">Stylesheet</label>
					<div class="col-sm-8">
						<select class="form-control" id="userStyle" name="userStyle"> {html_options options=$styles selected=$user.user_style}
						</select>{if $default_style}<span class="help-block">Benutzereinstellungen zum Stylesheet werden ignoriert.</span>{/if}
					</div>
				</div>
				<div class="form-group">
					<div class="text-right col-sm-12">
						{if !$showpain}
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#paindays">
							Schmerztage<span class="hidden-xs"> anzeigen</span>
						</button>
						{/if}
						<button type="reset" class="btn btn-default">Zurücksetzen</button>
						<button type="submit" class="btn btn-primary">Speichern</button>
					</div>
				</div>
			</fieldset>
		</form>
		<script type="text/javascript">
				var range1 = {$user.range1};
				var range2 = {$user.range2};
				new Slider("#inputRangeSlider", {
					id : "inputRangeSlider",
					min : 0,
					max : 10,
					range : true,
					value : [ range1, range2 ]
				});
				$("input[name='radioShowPain'][value='{$user.user_showpain}']")
				.attr("checked", "checked");
			</script>
	</div>
	<div class="col-sm-3">
		<div class="panel {$panel_type} {if !$showpain}collapse{/if}" id="paindays">
			<div class="panel-heading">Zusammenfassung {$drugdays.monat|date_format:'%B %Y'|utf8_encode}</div>
			<div class="panel-body">
				<p>{$drugdays.kstage} Tage mit Kopfschmerzen</p>
				<p>{$drugdays.meditage} Tage mit Schmerzmitteln</p>
			</div>
		</div>
	</div>
</div>