<style>
/* http://css-tricks.com/perfect-full-page-background-image/ */
html {
	background: url(styles/{$style}/images/header.jpg) no-repeat center
		center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	padding-top: 70px;
	background: transparent;
}

.panel {
	background-color: rgba(255, 255, 255, 0.9);
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('#login').modal('{$show_login}');
		$(".login").click(function() {
			$("#password").modal('hide');
			$("#register").modal('hide');
		});
		$(".password").click(function() {
			$("#login").modal('hide');
			$("#register").modal('hide');
		});
		$(".register").click(function() {
			$("#login").modal('hide');
			$("#password").modal('hide');
		});
	});
</script>
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3 panel">{$splash_message}</div>
	</div>
</div>
<!-- Modal Login -->
<div id="login" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="post" action="index.php?page=account&mode=login" class="form-horizontal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Anmelden</h4>
				</div>
				<div class="modal-body">
					{if isset($login_failure)}
					<div class="alert alert-danger">{$login_failure}</div>
					{/if}
					<fieldset>
						<div class="form-group">
							<label for="userName" class="col-sm-3 control-label">Benutzername</label>
							<div class="col-sm-9">
								<input class="form-control" id="userName" name="userNam" placeholder="Benutzername" type="text" required>
							</div>
						</div>
						<div class="form-group">
							<label for="userPass" class="col-sm-3 control-label">Passwort</label>
							<div class="col-sm-9">
								<input class="form-control" id="userPass" name="userPass" placeholder="Passwort" type="password" required>
								<div style="text-align: right;">
									<a href="#password" data-toggle="modal" class="password">Passwort vergessen?</a>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9 col-sm-offset-3">
								<div class="checkbox">
									<label><input type="checkbox" id="autologin" name="autologin"> Angemeldet bleiben</label>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Schlie&szlig;en</button>
					<button type="submit" class="btn btn-primary">Anmelden</button>
					<hr>
					<h6 style="text-align: center;">
						Noch kein Benutzerkonto? - <a href="#register" data-toggle="modal" class="register">Hier registrieren</a>
					</h6>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Modal Register -->
<div id="register" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="post" action="index.php?page=account&mode=register" class="form-horizontal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Registrieren</h4>
				</div>
				<div class="modal-body">
					<fieldset>
						<div class="form-group">
							<label for="inputUser" class="col-sm-3 control-label">Benutzername</label>
							<div class="col-sm-9">
								<input class="form-control" id="inputUser" name="inputUser" placeholder="Benutzername" type="text" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail" class="col-sm-3 control-label">E-Mail</label>
							<div class="col-sm-9">
								<input class="form-control" id="inputEmail" name="inputEmail" placeholder="E-Mail" type="email" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword" class="col-sm-3 control-label">Passwort</label>
							<div class="col-sm-9">
								<input class="form-control" id="inputPassword" name="inputPassword" placeholder="Passwort" type="password" required>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Schlie&szlig;en</button>
					<button type="submit" class="btn btn-primary">Registrieren</button>
					<hr>
					<h6 style="text-align: center;">
						Du hast bereits ein Benutzerkonto? - <a href="#login" data-toggle="modal" class="login">Hier anmelden</a>
					</h6>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Modal Password -->
<div id="password" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="post" action="index.php?page=account&mode=password" class="form-horizontal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Passwort vergessen</h4>
				</div>
				<div class="modal-body">
					<p>Gib bitte deine E-Mail Adresse ein, die du bei der Registrierung angegeben hast.
					<fieldset>
						<div class="form-group">
							<label for="inputEmail" class="col-sm-3 control-label">E-Mail</label>
							<div class="col-sm-9">
								<input class="form-control" id="inputEmail" name="inputEmail" placeholder="E-Mail" type="email" required>
							</div>
						</div>
					</fieldset>
					<p>Folge bitte den Anweisungen in der E-Mail.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Schlie&szlig;en</button>
					<button type="submit" class="btn btn-primary">Ansenden</button>
					<hr>
					<h6 style="text-align: center;">
						<a href="#login" data-toggle="modal" class="login">Zurück zur Anmeldemaske</a>
					</h6>
				</div>
			</form>
		</div>
	</div>
</div>